[uwsgi]

# Django-related settings
;http = :9000
http = 127.0.0.1:8004

# the base directory (full path)
chdir           = /home/lpei/桌面/Zgyl

static-map=/static = /home/lpei/桌面/Zgyl/static

# Django s wsgi file
module          = Zgyl.wsgi

# process-related settings
# master
master          = true

# maximum number of worker processes
processes       = 5

# ... with appropriate permissions - may be needed
# chmod-socket    = 664
# clear environment on exit
vacuum          = true
